name: Deploy Feature Management Application

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@master
      
      - name: 'Install DotNet (For Azure-Storage)'
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '3.0.100'

      - name: 'Install Node' 
        uses: actions/setup-node@v1
      
      - name: 'Build Env File'
        uses: oppielabs/create-envfile@v1
        with:
          ENV_FILE: ${{ secrets.ENV_FILE }}
          FILE_NAME: .env

      - name: 'Install packages'
        run: npm install
      
      - name: 'Build'
        run: npm run prod
      
      - name: 'Deploy'
        uses: lauchacarro/Azure-Storage-Action@v1.0
        with:
          enabled-static-website: 'true'
          folder: 'dist'
          connection-string: ${{ secrets.CONNECTION_STRING }}
